<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Home Page</title>
</head>
<body>
    <!-- Logo insertion -->
   <div> <img class="logo" src="image1.jpg"></div> 
   
    <div class="button">
        <button><a href="homepage.html">HOME</a></button>
        <button><a href="aboutuspage.html">ABOUT US</a></button>
		<button><a href="productage.html">PRODUCT</a></button>
       <button> <a href="contactuspage.html">CONTACT US</a></button>
  
</div>


    </div>
	<center>
<div class="xxx">
<form class="box" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</center>
  <div class="centered-text">
    
    <h2>325 KAFEY</h2><br>
	</div>
    <div class="they">
    <h1>"Crafted with care, enjoyed everywhere."</h1><br>
    <div> <img class="pic" src="image2.jpg"></div> 
</body>



</html>