body {
	margin: 0;
    padding: 0;
    background-image: url('images1.jpg');
	background-repeat: no-repeat;
	background-size: cover; 
    height: 100vh;
   position: relative;   
}
.logo {
    display: block;               
    margin: 20px auto;            
    width: 80px;                
    height: 80px;               
    border-radius: 50%;           
    object-fit: cover;            
    position: absolute;            
    top: 10px;                    
    left: 60px;                 
    transform: translate(0, 0);   
}

.centered-text {
            position: absolute;
            top: 50%;
            right: 15%;
            transform: translate(-80%, -20%);
            text-align: left;
}
 h2 {
            display: inline;
            color: white;
        }

        h2 {
            font-size: 500%;
            font-family: Verdana;
			padding: 50px;
        }
		.they{
            position: absolute;
            top: 40%;
            right: 15%;
            transform: translate(-95%, -20%);
            text-align: left;
        }
        h1 {
            font-size: 200%;
            padding: 50px;
            text-align: center;
			font-family: Brush Script MT;
            color: white;
        }
        .pic{
            display: block;               
    margin: 20px auto;            
    width: 300px;                
    height: 300px;               
    border-radius: 50%;           
    object-fit: cover;            
    position: absolute;            
    top: -50px;                    
    left: 100vh;                 
    transform: translate(0, 0); 
        }
.yow {
    font-family: Verdana;
    font-size: 20px;
}
.button {
   overflow: hidden;  
   font-family: Verdana;
   text-align: right; 
   padding: 50px; 
   
}

.button a {
    display: inline-block; 
    font-size: 15px;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
	border-radius: 10px;
}

.button a:hover {
	margin: 5px;
    color: black;
}

.button button {
    display: inline-block;
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
	border: 2px solid grey;
	border-radius: 30px;
}

.button button:hover {
    background-color:  grey ;
}

.xxx {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  top: 8%;
  left: 85%;
  transform: translate(-50%, -50%);  
}

.button {
    text-align: center;
    margin-top: 20px; 
}

.search-box {
    position: absolute;
    top: 10px; 
    right: 20px; 
}
.search-box:hover{
    background-color:  grey ;

}

.box input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.box button {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}


 * {
 box-sizing: border-box;
 
}

/* Style the search field */
form.box input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: center;
    width: 70%;
    background: white;
    border-radius: 10px;
    
  }
  
  /* Style the submit button */
  form.box button {
    float: center;
    width: 20%;
    padding: 10px;
    background: white;
    color: black;
    font-size: 17px;
    border: 1px  white;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    border-radius: 10px;
    
  }
  
  form.box button:hover {
    background: grey;
  }
  